#==============================================================================
# Fantastic-Probe 配置文件 (v3.6.1)
#==============================================================================
# 说明：
#   - 本文件在安装时会被复制到 /etc/fantastic-probe/config
#   - 修改配置后需重启服务：sudo systemctl restart fantastic-probe-cron-scanner
#   - 配置项的值必须用双引号包围
#   - v3.6.1 新增：性能优化配置（TMDB缓存、演员缓存、FFprobe动态参数）
#==============================================================================

#------------------------------------------------------------------------------
# 核心配置（必需）
#------------------------------------------------------------------------------

# STRM 根目录
# 说明：监控的 .strm 文件所在的根目录（支持 .iso.strm 和普通 .strm）
# 示例："/mnt/media/strm" 或 "/home/user/media/strm"
STRM_ROOT="/mnt/sata1/media/媒体库/strm"

# FFprobe 路径
# 说明：ffprobe 可执行文件的完整路径，用于提取媒体信息
# 获取方式：运行 'which ffprobe' 查看路径
# 示例："/usr/bin/ffprobe" 或 "/usr/local/bin/ffprobe"
FFPROBE="/usr/bin/ffprobe"

#------------------------------------------------------------------------------
# STRM 处理配置
#------------------------------------------------------------------------------

# 启用 STRM 文件处理（含 ISO.STRM 和普通 STRM）
# 值：true 或 false
ENABLE_STRM=true

# 启用 ISO.STRM 文件处理
# 值：true 或 false
# 说明：处理 .iso.strm 文件（FFprobe 通过 bluray:/dvd: 协议分析 FUSE 挂载的 ISO）
ENABLE_ISO_STRM=true

# 启用普通 STRM 文件处理
# 值：true 或 false
# 说明：处理普通 .strm 文件（HTTP/Alist/本地路径）
ENABLE_VIDEO_STRM=true

# Alist 服务器地址（可选）
# 说明：如果 STRM 包含 Alist 直链，配置此项可获取最新 raw_url
# 示例：http://localhost:5244 或 http://192.168.1.100:5244
# 留空则直接使用 STRM 中的链接
ALIST_ADDR=""

# Alist API Token（可选）
# 获取方式：Alist 管理后台 → 设置 → 其他 → 令牌
# 说明：用于调用 Alist API 获取直链，留空则跳过 API 调用
ALIST_TOKEN=""

# Alist API 超时时间（秒）
ALIST_TIMEOUT=30

#------------------------------------------------------------------------------
# FFprobe 分析参数配置
#------------------------------------------------------------------------------

# 🔥 v3.6.1 新增：FFprobe 动态参数调整
# 说明：根据文件大小自动调整探测参数，超大文件（>20GB）可提速 20-30%
# 值：true（启用动态调整）或 false（使用固定参数）
# 推荐值：true
FFPROBE_DYNAMIC_PARAMS=true

# FFprobe 远程分析参数（HTTP 链接，固定模式）
# 说明：当 FFPROBE_DYNAMIC_PARAMS=false 时使用以下固定参数
# analyzeduration：分析时长（微秒），1M = 1秒视频
# probesize：探测大小（字节），5M = 5MB 数据
# 推荐值：保守配置，适用于大多数场景
FFPROBE_HTTP_ANALYZEDURATION="1M"
FFPROBE_HTTP_PROBESIZE="5M"

# FFprobe 本地分析参数（本地文件，非 ISO）
# 说明：分析本地文件时的参数，速度快无需过大值
FFPROBE_LOCAL_ANALYZEDURATION="10M"
FFPROBE_LOCAL_PROBESIZE="20M"

# FFprobe 命令超时时间（秒）
# 说明：单个 ffprobe 命令的最大执行时间
# 推荐值：300（5分钟），超大 ISO 文件可能需要更长时间
FFPROBE_TIMEOUT=300

# FFprobe 重试配置（普通 STRM）
# 说明：普通STRM文件（HTTP/本地）的FFprobe重试机制
FFPROBE_RETRY_COUNT=3

# FFprobe 重试间隔（秒，普通 STRM）
# 说明：重试等待时间（第1次重试、第2次重试、第3次重试）
FFPROBE_RETRY_INTERVALS="10 5 3"

# HTTP 链接有效性验证（可选）
# 值：true 或 false
# 说明：处理前检查 HTTP 链接是否可访问（HEAD 请求）
# 注意：会增加处理时间，推荐设为 false
VALIDATE_HTTP_LINK=false

#------------------------------------------------------------------------------
# TMDB 元数据刮削配置
#------------------------------------------------------------------------------

# TMDB API 密钥（必需）
# 获取方式：https://www.themoviedb.org/settings/api
# 说明：免费注册 TMDB 账号后可获取 API Key
TMDB_API_KEY=""

# TMDB 语言偏好
# 值：zh-CN（简体中文）、en-US（英语）、ja-JP（日语）等
TMDB_LANGUAGE="zh-CN"

# TMDB API 超时时间（秒）
# 说明：单次 API 请求的超时时间
TMDB_TIMEOUT=30

# 🔥 v3.6.1 新增：TMDB 缓存时间
# 说明：元数据变化很少，延长缓存减少重复 API 调用
# 推荐值：86400（24小时），可设置 172800（2天）
# 重复处理场景可节省约 1% 时间
TMDB_CACHE_MAX_AGE=86400

# TMDB 缓存目录（自动创建）
# 说明：存储 TMDB API 响应缓存，加速重复查询
TMDB_CACHE_DIR="/tmp/fantastic-probe-tmdb-cache"

# TMDB API 速率限制配置
# 说明：防止触发 TMDB 官方速率限制（40请求/10秒）
# TMDB API 请求间隔（毫秒）
# 推荐值：500（2请求/秒，50%安全裕度）
# 范围：300-1000（过小会触发风控，过大影响速度）
TMDB_REQUEST_INTERVAL=500

# TMDB API 重试次数
TMDB_RETRY_COUNT=3

# TMDB 429错误等待时间（秒）
# 说明：收到速率限制错误后的等待时间
TMDB_RETRY_DELAY_429=10

# TMDB 其他错误等待时间（秒）
TMDB_RETRY_DELAY_OTHER=3

#------------------------------------------------------------------------------
# 🔥 v3.6.1 新增：演员头像全局缓存配置
#------------------------------------------------------------------------------

# 演员头像全局缓存目录
# 说明：所有剧集/电影共享演员头像，避免重复下载
# 效果：节省约 6% 处理时间 + 60% 存储空间
# 注意：首次使用需创建目录并设置权限
#   sudo mkdir -p /var/lib/fantastic-probe/actor-cache
#   sudo chown fantastic-probe:fantastic-probe /var/lib/fantastic-probe/actor-cache
ACTOR_CACHE_DIR="/var/lib/fantastic-probe/actor-cache"

#------------------------------------------------------------------------------
# TMDB 网络代理配置（可选）
#------------------------------------------------------------------------------

# TMDB 代理启用开关
# 值：true 或 false
# 说明：启用后，TMDB API 请求和图片下载将通过代理服务器
TMDB_PROXY_ENABLED=false

# TMDB 代理服务器地址
# 格式：http://host:port 或 socks5://host:port
# 示例：
#   - Clash: http://127.0.0.1:7890
#   - V2Ray: http://127.0.0.1:10809
#   - Shadowsocks + Privoxy: http://127.0.0.1:8118
#   - Shadowsocks SOCKS5: socks5://127.0.0.1:1080
TMDB_PROXY_URL=""

# TMDB 代理超时时间（秒）
# 说明：使用代理时的超时时间（通常比直连慢）
TMDB_PROXY_TIMEOUT=60

# TMDB 代理失败降级策略
# 值：direct（直连降级）或 fail（直接失败）
# 说明：代理失败时的处理方式
#   - direct：代理失败后尝试直连（推荐）
#   - fail：代理失败直接报错，不尝试直连
TMDB_PROXY_FALLBACK="direct"

#------------------------------------------------------------------------------
# 图片下载配置
#------------------------------------------------------------------------------

# 图片下载重试次数
# 推荐值：2（快速重试，避免影响整体速度）
IMAGE_DOWNLOAD_RETRY_COUNT=2

# 图片下载重试间隔（秒）
IMAGE_DOWNLOAD_RETRY_DELAY=2

# 图片下载校验（最小文件大小，字节）
# 说明：小于此大小视为下载失败，触发重试
IMAGE_DOWNLOAD_MIN_SIZE=1024

#------------------------------------------------------------------------------
# 日志配置
#------------------------------------------------------------------------------

# 主日志文件路径
# 说明：记录所有操作日志（INFO、WARN、ERROR）
LOG_FILE="/var/log/fantastic_probe.log"

# 错误日志文件路径
# 说明：仅记录 ERROR 级别日志
ERROR_LOG_FILE="/var/log/fantastic_probe_errors.log"

#------------------------------------------------------------------------------
# Cron 扫描模式配置（默认模式，推荐）
#------------------------------------------------------------------------------

# Cron 扫描模式的最大重试次数
# 说明：失败文件达到此次数后不再尝试
CRON_MAX_RETRY_COUNT=3

# Cron 扫描模式的单次扫描文件限制
# 说明：每次扫描最多处理多少个文件（防止长时间运行）
# 推荐值：50（每个文件处理 50-200 秒，总时间 42-167 分钟）
CRON_SCAN_BATCH_SIZE=50

# 失败缓存数据库路径
# 说明：存储 Cron 模式中失败文件的重试次数和错误信息
FAILURE_CACHE_DB="/var/lib/fantastic-probe/failure_cache.db"

# 扫描任务间隔（秒）
# 说明：处理不同 STRM 文件之间的等待时间，防止频繁访问云盘触发限流
# 推荐值：
#   - 本地 NAS：1-3 秒（快速处理）
#   - 云盘挂载（Alist/CloudDrive）：5 秒（默认，防止限流）
#   - 慢速网络/FUSE：10-15 秒（更保守）
SCAN_TASK_INTERVAL=5

# 任务总超时时间（秒）
# 说明：处理单个文件的总时间，包括预检查、ffprobe、JSON生成
# 要求：必须大于 FFPROBE_TIMEOUT（建议至少 +60 秒）
# 推荐值：600（10分钟）
MAX_FILE_PROCESSING_TIME=600

# 运行时锁文件路径
# 说明：防止服务重复启动的锁文件
LOCK_FILE="/tmp/fantastic_probe_monitor.lock"

#==============================================================================
# Emby 媒体库集成配置（可选）
#==============================================================================
# 说明：启用后，每次生成媒体信息 JSON 文件时自动通知 Emby 刷新媒体库

# 启用 Emby 集成
# 值：true 或 false
EMBY_ENABLED=false

# Emby 服务器地址
# 示例：http://127.0.0.1:8096 或 http://192.168.1.100:8096
EMBY_URL=""

# Emby API 密钥
# 获取方式：Emby 控制台 → 高级 → 安全 → API 密钥
EMBY_API_KEY=""

# Emby 通知超时时间（秒）
EMBY_NOTIFY_TIMEOUT=5

#==============================================================================
# 配置验证规则（请勿修改）
#==============================================================================
# - STRM_ROOT 必须是存在的目录
# - FFPROBE 必须是可执行文件
# - 所有超时值必须是正整数
# - MAX_FILE_PROCESSING_TIME 必须大于 FFPROBE_TIMEOUT
# - 生成的 JSON 文件会自动继承 STRM 文件的所有者和权限
# - ACTOR_CACHE_DIR 需手动创建并设置权限（见上述说明）
#==============================================================================
