#==============================================================================
# Fantastic-Probe 配置文件
# 版本：2.6.6
#==============================================================================
# 说明：
#   - 本文件在安装时会被复制到 /etc/fantastic-probe/config
#   - 修改配置后需重启服务：sudo systemctl restart fantastic-probe-monitor
#   - 配置项的值必须用双引号包围
#==============================================================================

#------------------------------------------------------------------------------
# 核心配置
#------------------------------------------------------------------------------

# STRM 根目录（必需）
# 说明：监控的 .iso.strm 文件所在的根目录
# 示例："/mnt/media/strm" 或 "/home/user/media/strm"
STRM_ROOT="/mnt/sata1/media/媒体库/strm"

# FFprobe 路径（必需）
# 说明：ffprobe 可执行文件的完整路径，用于提取媒体信息
# 获取方式：运行 'which ffprobe' 查看路径
# 示例："/usr/bin/ffprobe" 或 "/home/docker/containers/emby/config/bin/ffprobe"
FFPROBE="/usr/bin/ffprobe"

#------------------------------------------------------------------------------
# 日志配置
#------------------------------------------------------------------------------

# 主日志文件路径
# 说明：记录所有操作日志（INFO、WARN、ERROR）
LOG_FILE="/var/log/fantastic_probe.log"

# 错误日志文件路径
# 说明：仅记录 ERROR 级别日志
ERROR_LOG_FILE="/var/log/fantastic_probe_errors.log"

#------------------------------------------------------------------------------
# 运行时配置
#------------------------------------------------------------------------------

# 锁文件路径
# 说明：防止服务重复启动的锁文件
LOCK_FILE="/tmp/fantastic_probe_monitor.lock"

# 任务队列文件路径（FIFO）
# 说明：用于任务调度的命名管道
QUEUE_FILE="/tmp/fantastic_probe_queue.fifo"

#------------------------------------------------------------------------------
# 性能和超时配置
#------------------------------------------------------------------------------

# FFprobe 命令超时时间（秒）
# 说明：单个 ffprobe 命令的最大执行时间
# 推荐值：300（5分钟），大型 ISO 文件可能需要更长时间
FFPROBE_TIMEOUT=300

# 任务总超时时间（秒）
# 说明：处理单个 .iso.strm 文件的总时间，包括：
#       - 预检查（文件存在性、权限验证）
#       - ffprobe 执行
#       - JSON 生成和权限设置
# 要求：必须大于 FFPROBE_TIMEOUT（建议至少 +60 秒）
# 推荐值：600（10分钟）
MAX_FILE_PROCESSING_TIME=600

# 防抖时间（秒）
# 说明：同一文件在此时间内的重复事件会被忽略，防止重复处理
# 推荐值：5秒（文件系统可能产生多个事件）
DEBOUNCE_TIME=5

#==============================================================================
# 高级配置（一般情况下无需修改）
#==============================================================================

# 自动更新检查（可选）
# 说明：是否在服务启动时检查更新
# 值：true 或 false
AUTO_UPDATE_CHECK=true

# 自动更新安装（可选）
# 说明：检测到新版本时是否自动安装（需要 AUTO_UPDATE_CHECK=true）
# 警告：启用后可能导致意外更新，建议保持 false
# 值：true 或 false
AUTO_UPDATE_INSTALL=false

#==============================================================================
# 配置验证规则（请勿修改）
#==============================================================================
# - STRM_ROOT 必须是存在的目录
# - FFPROBE 必须是可执行文件
# - 所有超时值必须是正整数
# - MAX_FILE_PROCESSING_TIME 必须大于 FFPROBE_TIMEOUT
# - 生成的 JSON 文件会自动继承 STRM 文件的所有者和权限
#==============================================================================
